<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PoeBot.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="League" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Heist</Value>
    </Setting>
    <Setting Name="ClientPaths" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;C:/Program Files (x86)/Steam/steamapps/common/Path of Exile/&lt;/string&gt;
  &lt;string&gt;C:/Program Files (x86)/Grinding Gear Games/Path of Exile/&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="UI_Fragments" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UI_Fragments_free</Value>
    </Setting>
    <Setting Name="PreppendInfoClient" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ba9</Value>
    </Setting>
  </Settings>
</SettingsFile>